####################################################
#  clients.conf for Togorer
#  Generated on 2021-04-26 08:55:10 UTC
####################################################
### Institutional Equipment/NAS - APs, Switches, Controllers ###

### Localhost ###
client localhost.ip4 {
  ipv4addr                      = 127.0.0.1/32
  proto                         = udp
  secret                        = testing123
  require_message_authenticator = yes
  nas_type                      = other
}

client localhost.ip6 {
  ipv6addr                      = ::1/128
  proto                         = udp
  secret                        = testing123
  require_message_authenticator = yes
  nas_type                      = other
}
client localhost.public.ip4 {
  ipv4addr                      = 102.176.252.71/32
  proto                         = udp
  secret                        = testing123
  require_message_authenticator = yes
  nas_type                      = other 
}

### Upstream ###
### eduroam Switchboard ###
client switchboard.ip4 {
  ipv4addr                      = 196.223.215.165/32
  proto                         = udp
  secret                        = 1312bd98bce42df87304744e
  require_message_authenticator = yes
  nas_type                      = other
}

### eduroam Monitoring ###
client monitoring.ip4 {
  ipv4addr                      = 161.53.2.204/32
  proto                         = udp
  secret                        = 95ed66ba6e462dc8a55a3891
  require_message_authenticator = yes
  nas_type                      = other
}


